# jmetric

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tecacet/math/metric/: AdditiveMetric.java  CachingMetric.java  EuclideanMetric.java  IntegerEuclideanMetric.java  ManhattanMetric.java  Metric.java  MetricFactory.java  PearsonDistanceMetric.java  TanimotoSetDistance.java  TanimotoVectorDistance.java  TriangleMetric.java  VectorMetric.java  VectorNormMetric.java
src/main/java/com/tecacet/math/norm/: EuclideanNorm.java  LpNorm.java  Norm.java  VectorNorm.java
src/test/java/com/tecacet/math/metric/: AdditiveMetricTest.java  CachingMetricTest.java  EuclideanMetricTest.java  IntegerEuclideanMetricTest.java  ManhattanMetricTest.java  PearsonDistanceMetricTest.java  TanimotoDistanceTest.java  TanimotoSetDistanceTest.java  TanimotoVectorDistanceTest.java  TriangleMetricTest.java  VectorNormMetricTest.java
src/test/java/com/tecacet/math/norm/: EuclideanNormTest.java
